[tox]
isolated_build = True
minversion = 2.5.0
envlist = flake8,black
skip_missing_interpreters = True

[flake8]
max-line-length = 100
statistics = True

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:black]
commands = black --check --diff -l100 .
deps = black
